name: Build binary release

on:
  push:
    paths:
      - 'module1/testrust/**'
      - 'module1/lab1_rust_data_structures/**'
  pull_request:

env:
  CARGO_TERM_COLOR: always

jobs:
  build-testrust:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: module1/testrust

    steps:
    - uses: actions/checkout@v4
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        profile: minimal
        components: clippy,rustfmt
        override: true
    - name: Run Clippy
      run: make build-release

  build-lab1_rust_data_structures:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: module1/lab1_rust_data_structures

    steps:
    - uses: actions/checkout@v4
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        profile: minimal
        components: clippy,rustfmt
        override: true
    - name: Run Clippy
      run: make build-release

